{
  "name": "daily-question-wall",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    
      "start": "node server.js",
      "build": "mkdir -p dist && cp public/*.html dist/ && cp public/*.js dist/ && cp public/*.css dist/ && cp *.json dist/"

    
    
,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "brace-expansion": "^2.0.2",
    "cross-spawn": "^7.0.5",
    "express": "^5.1.0",
    "cpy-cli": "^5.0.0"
  }
}